# mars

./: .gitignore  README.md  build.sh  build_haite.sh  build_jvlian.sh  build_yzj.sh  pom.xml
files/: 1537718662525_test
files/static/enterprise/10/hotspot/: HOTSPOT_IMAGE_10_1545576731727_qiong-test
src/assembly/: assembly.xml
src/main/java/com/jones/mars/: MarsApplication.java
src/main/java/com/jones/mars/config/: AllowRoles.java  AuthInterceptor.java  CorsConfig.java  LoginUser.java  MultipartsConfig.java  MybatisConfiguration.java  MybatisIdGenerator.java  STOMPConnectEventListener.java  ServletConfig.java  SocketSessionRegistry.java  Swagger2.java  WebSocketConfig.java
src/main/java/com/jones/mars/constant/: ApplicationConst.java  ErrorCode.java  MessageInfo.java
src/main/java/com/jones/mars/controller/: AgoraController.java  AppConstController.java  BaseController.java  BlockAttachmentContentController.java  BlockAttachmentController.java  BlockContentController.java  BlockController.java  BlockExamineContentController.java  BlockExamineController.java  BlockImageController.java  BlockSceneTypeController.java  BlockTipController.java  BlockTourSpotController.java  BlockTypeController.java  ChannelResourceController.java  CommentController.java  CompanyJoinController.java  ControllerAdvise.java  DepartmentController.java  DeployLicenseController.java  EnterpriseController.java  EnterpriseShownController.java  FileController.java  HomeController.java  HomePageController.java  HotspotContentController.java  HotspotController.java  HsHsController.java  HsScController.java  HuoshanController.java  JsRecordController.java  LoginController.java  MessageController.java  NewsController.java  OrderController.java  PanoController.java  ProjectClassController.java  ProjectController.java  ProjectModuleController.java  QuestionController.java  (+14 more)
src/main/java/com/jones/mars/exception/: InternalException.java  MarsException.java  NeedLoginException.java  RequestException.java
src/main/java/com/jones/mars/mapper/: CatalogMapper.java  CommentMapper.java  CommonMapper.java  HotspotMapper.java  HsHsMapper.java  HsScMapper.java  QuestionMapper.java  SceneMapper.java  StyleMapper.java  ThumbupMapper.java  UserMapper.java  UserVisitMapper.java
src/main/java/com/jones/mars/model/: AppConst.java  Area.java  Block.java  BlockAttachment.java  BlockAttachmentContent.java  BlockClass.java  BlockContent.java  BlockExamine.java  BlockExamineContent.java  BlockHotspot.java  BlockImage.java  BlockModule.java  BlockProject.java  BlockSceneType.java  BlockTip.java  BlockTourSpot.java  BlockType.java  Catalog.java  ChannelResource.java  Comment.java  CompanyJoin.java  Department.java  DepartmentUser.java  DepartmentUsers.java  DeployLicense.java  Enterprise.java  EnterpriseShown.java  EnterpriseUser.java  FileUpload.java  GeneralResponse.java  Hotspot.java  HotspotContent.java  HsHs.java  HsSc.java  Message.java  Messages.java  News.java  Project.java  ProjectClass.java  ProjectHotspot.java  (+25 more)
src/main/java/com/jones/mars/object/: BaseObject.java  BaseResponse.java
src/main/java/com/jones/mars/repository/: AppConstMapper.java  BaseMapper.java  BlockAttachmentContentMapper.java  BlockAttachmentMapper.java  BlockClassMapper.java  BlockContentMapper.java  BlockExamineContentMapper.java  BlockExamineMapper.java  BlockHotspotMapper.java  BlockImageMapper.java  BlockMapper.java  BlockModuleMapper.java  BlockProjectMapper.java  BlockSceneTypeMapper.java  BlockTipMapper.java  BlockTourSpotMapper.java  BlockTypeMapper.java  CatalogRepository.java  ChannelResourceMapper.java  CityMapper.java  CommentMapper.java  CommentRepository.java  CommonMapper.java  CompanyJoinMapper.java  DepartmentMapper.java  DepartmentUserMapper.java  DeployLicenseMapper.java  EnterpriseMapper.java  EnterpriseShownMapper.java  EnterpriseUserMapper.java  FileUploadMapper.java  HotspotContentMapper.java  HotspotMapper.java  HotspotRepository.java  HsHsRepository.java  HsScRepository.java  MessageMapper.java  NewsMapper.java  ProjectClassMapper.java  ProjectHotspotMapper.java  (+22 more)
src/main/java/com/jones/mars/service/: AppConstService.java  BaseService.java  BlockAttachmentContentService.java  BlockAttachmentService.java  BlockContentService.java  BlockExamineContentService.java  BlockExamineService.java  BlockImageService.java  BlockSceneTypeService.java  BlockService.java  BlockTipService.java  BlockTourSpotService.java  BlockTypeService.java  ChannelResourceService.java  CommentService.java  CompanyJoinService.java  DepartmentService.java  DepartmentUserService.java  DeployLicenseService.java  EnterpriseService.java  EnterpriseShownService.java  EnterpriseUserService.java  FileUploadService.java  HomePageService.java  HotspotContentService.java  HotspotService.java  HsHsService.java  HsScService.java  LoginService.java  MessageService.java  NewsService.java  ProjectClassService.java  ProjectModuleService.java  RoleService.java  (+10 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: AppConstMapper.xml  BlockAttachmentContentMapper.xml  BlockAttachmentMapper.xml  BlockClassMapper.xml  BlockContentMapper.xml  BlockExamineContentMapper.xml  BlockExamineMapper.xml  BlockHotspotMapper.xml  BlockImageMapper.xml  BlockMapper.xml  BlockModuleMapper.xml  BlockProjectMapper.xml  BlockSceneTypeMapper.xml  BlockTipMapper.xml  BlockTourSpotMapper.xml  BlockTypeMapper.xml  CatalogMapper.xml  ChannelResourceMapper.xml  CityMapper.xml  CommentMapper.xml  CommonMapper.xml  CompanyJoinMapper.xml  DepartmentMapper.xml  DepartmentUserMapper.xml  DeployLicenseMapper.xml  EnterpriseMapper.xml  EnterpriseShownMapper.xml  EnterpriseUserMapper.xml  FileUploadMapper.xml  HotspotContentMapper.xml  HotspotMapper.xml  HsHsMapper.xml  HsScMapper.xml  MessageMapper.xml  NewsMapper.xml  ProjectClassMapper.xml  ProjectHotspotMapper.xml  ProjectMapper.xml  ProjectModuleMapper.xml  ProjectPartnerMapper.xml  (+16 more)
src/test/java/com/jones/mars/: KafkaConsumerMain.java  MarsApplicationTests.java  MovieTest.java  PostRequest.java
(+197 files in other folders)
