server.port=9900
spring.datasource.url=jdbc:mysql://47.102.199.232:3306/haite?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jones
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

app.domain=localhost
app.file.path.upload=/home/jones/sinovat/zhongchuang/pano
app.mode=NOLOGIN
app.mode.nologin.source.prefix=/swagger,/block,/scene/,/blockContent,/sceneType
swagger.enable=true

multipart.maxFileSize=50MB
multipart.maxRequestSize=50MB

mybatis-plus.type-aliases-package=com.jones.mars.model
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.jdbc-type-for-null=NULL
mybatis-plus.configuration.call-setters-on-nulls=true

logging.level.com.jones=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug



