server.port=9901
spring.datasource.url=jdbc:mysql://47.102.199.232:3306/tutor?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jones
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-bp1yb133lgswomhh97o.mysql.rds.aliyuncs.com:3306/pano_yzj?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=vryzj
#spring.datasource.password=Vryzj336688
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

app.tables=app_const,block,block_attachment,block_attachment_content,block_class,block_content,block_examine,block_examine_content,block_image,block_module,block_project,block_scene_type,comment,const_city,const_province,department,department_user,enterprise,enterprise_user,file_upload,hotspot,hotspot_content,message,news,project,project_hotspot,project_scene,project_user,role,role_permission,scene,task,user,user_like,user_profile,user_role,weprogram_info
app.deployId=2

app.domain=localhost
app.file.path.upload=/home/jones/sinovat/zhongchuang/pano
app.mode=DEBUG
app.mode.nologin.source.prefix=/swagger,/block,/scene/,/blockContent,/sceneType
swagger.enable=true

multipart.maxFileSize=50MB
multipart.maxRequestSize=50MB

mybatis-plus.type-aliases-package=com.jones.mars.model
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.jdbc-type-for-null=NULL
mybatis-plus.configuration.call-setters-on-nulls=true

logging.level.com.jones=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug



