server.port=9900
spring.datasource.url=jdbc:mysql://47.102.199.232:3306/haite?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jones
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

app.domain=localhost
app.file.path.upload=/home/jones/sinovat/zhongchuang/pano
app.mode=NOLOGIN
app.mode.nologin.source.prefix=/swagger,/block,/scene/,/blockContent,/sceneType?page
swagger.enable=true

multipart.maxFileSize=50MB
multipart.maxRequestSize=50MB

mybatis.type-aliases-package=com.jones.mars.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.jdbcTypeForNull=NULL
mybatis.configuration.callSettersOnNulls=true

logging.level.com.jones=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug



