server.port=9900
spring.datasource.url=jdbc:mysql://47.102.199.232:3306/pano_yzj?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jones
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://rm-uf65mliimu2h3idix7o.mysql.rds.aliyuncs.com:3306/pano_jvlian?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=sinovat_vr_app
#spring.datasource.password=Sinovat_jl@2021
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.jones.mars.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.jdbcTypeForNull=NULL
mybatis.configuration.callSettersOnNulls=true

app.domain=localhost

#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.jones=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

multipart.maxFileSize=50MB
multipart.maxRequestSize=50MB

app.cookie.domain=chikai-tech.cn
#app.public.block.id=3

spring.resources.static-locations=file:resources/static,classpath:/static/

krpano.license=EZVqe7lJ+9/3WzTVdeX5lIy67VsivqMXr3yGfjEZKsg9HngT9p/03VVM2drp579u+ogd4NHhGLvwYyeBjCRXKVjq4N+V60sGlu6qcaEF8rwI0ZT1ZZY/xBx+TjmsSAUE9kgqEEB+KTeBREH8EfQrkeDAtRMlxO75npbAL9EV/XHj3cG1KKiarAGCoVDZmSrrZdF8dN4=
krpano.home=/media/jones/1f99b686-b16b-43ad-8aff-c7ec2cbfffc7/software/krpano/krpano-1.20.10_ocean
krpano.command=krpanotools makepano
krpano.config=templates/vtour-customize.config

aliyun.mns.accesskey.id=LTAIRewzXEkBmHq3
aliyun.mns.accesskey.secret=hGtegJLwgFzZFncg7toO2QKTwlko6A
aliyun.mns.signname=\u4E0A\u6D77\u8239\u798F\u4FE1\u606F\u79D1\u6280\u6709\u9650\u516C\u53F8
aliyun.mns.template.code=SMS_149390690

aliyun.tts.appkey=boq9tsQ7DJAdaViK
aliyun.tts.accesskey=LTAIRewzXEkBmHq3
aliyun.tts.secret=hGtegJLwgFzZFncg7toO2QKTwlko6A

youdao.tts.url=https://openapi.youdao.com
youdao.tts.key=7a19ae0161050256
youdao.tts.secret=Aqo72kCzADtOl6B4l87bzzyLtQXlhsJa


xunfei.appid=5ce4ebb1
xunfei.baseurl=http://api.xfyun.cn/v1/service/v1
# 语音评测接口密钥
xunfei.ise.apikey=2b731f0599fa426e3e5250a96874c9a4
# 语音听写接口密钥
xunfei.iat.apikey=a12523df97cef9b716159e1f4da8c2e9
# 语音合成接口密钥
xunfei.tts.apikey=a5ca35109f8bb5517ffd1d89b53f3fd0



app.file.path.upload=/home/jones/sinovat/zhongchuang/pano
app.file.path.upload.temp=./pano_image_tmp
app.file.path.tmp.audio=/home/jones/sinovat/zhongchuang/pano/tmp/audio
app.file.path.tmp.audio.rel=/tmp/audio
#app.file.path.upload=files/upload
#app.file.path.tmp.audio=files/tmp/audio
#app.file.path.tmp.audio.rel=/tmp/audio

wechat.weprogram.app.id=wxff2a14ab973dffe0
wechat.weprogram.app.secret=2d2bda175c8f26745477f755e9130c42
wechat.official.app.id=wx957a00283bd5ed44
wechat.official.app.secret=22489a930bd2b48ff8865fc7c1b6312c

agora.rtc.app.id=c31bbf30b758441791052303f731d7e2
agora.rtc.app.certificate=4265c42d88d942578dde20cc9db169ce

huoshan.app.accesskey=AKLTNWIyYTZmMGFkNzg3NGYxNDg5OGM4ZTJjNzM3NDczYjc
huoshan.app.secret=T0dFNU16VXhaVEkzWkdJNU5EWTVabUptT1dVek1tTXdNMk0zTURZMU0ySQ==

app.mode=DEBUG
